=> [32m#<Menu:0x00000004bcb8e0[0m
 id: [1;34m35[0m,
 user_id: [1;34m2[0m,
 name: [31m[1;31m"[0m[31mTesting 4[1;31m"[0m[31m[0m,
 servings: [1;34m5[0m,
 target_completion_time: [1;36mnil[0m,
 description: [31m[1;31m"[0m[31mTEST[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m19[0m:[1;34m49[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m27[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 menu_total_time: [1;34m64[0m[32m>[0m
